@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root {
  --main-color: rgb(246,71,102);
  --color-dark: #1D2231;
  --text-grey: #8390A2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style-type: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* Big  */

.container {
  position: relative;
  margin-left: 240px;
  background-color: #e4e4e4;
  transition: margin-left 0.5s ease-in;
}

.container.expend {
  margin-left: 80px;
}

.main {
  padding: 24px;
}

/* Sidebar */

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 240px;
  background-color: var(--main-color);
  color: #fff;
  height: 100vh;
  transition: width 0.5s ease-in;
  /* display: none; */
}

.sidebar.minimized {
  width: 80px;
}

.sidebar.minimized .sidebar-brand {
  display: flex;
  align-items: center;
}

.sidebar.minimized span {
  display: none;
}

.sidebar.minimized .sidebar-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
}

.sidebar.minimized .sidebar-list li a i {
  margin: 0 auto;
}

.sidebar .sidebar-brand {
  margin: 24px;
  display: flex;
  align-items: center;
}

.sidebar .sidebar-brand span {
  font-size: 24px;
  font-weight: bold;
  margin-left: 18px;
}

.sidebar .sidebar-list {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.sidebar-list li {
  padding: 16px 0 16px 36px;
}

.sidebar-list li:hover {
  background-color: rgb(306,131,162);
}

.sidebar-list li a {
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

.sidebar-list a i {
  margin-right: 16px;
}

.dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 2px 6px #aaa;
  padding: 12px 16px;
}

.dashboard .title {
  display: flex;
  align-items: center;
}

.dashboard .title i {
  margin-right: 16px;
}

.dashboard .search {
  padding: 8px;
  border: 1px solid #d4d4d4;
  border-radius: 36px;
}

.dashboard i {
  margin: 0 12px 0 8px;
}

.dashboard input {
  border: none;
  outline: none;
  font-size: 1.1rem;
}

.dashboard .user-info {
  display: flex;
  align-items: center;
}

.user-info i {
  color: #3498DB;
}

.user-info .user-name span {
  display: inline-block;
  color: #999;
  font-weight: bold;  
  font-size: 0.8rem;
}

/* Cards */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin-top: 24px;
  width: 100%;
}

.card {
  background-color: #fff;
  padding: 32px 48px;
}

.card .card-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .card-detail span {
  font-size: 2.2rem;
  font-weight: bold;
}

.card .card-detail i {
  font-size: 2.2rem;
  color: var(--main-color);
}

.card .card-name {
  display: inline-block;
  margin-top: 8px;
  font-size: 1.2rem;
  color: var(--text-grey);
}

.card.active {
  background-color: var(--main-color);
  color: #fff;
}

.card.active i,
.card.active span {
  color: #fff;
}

/* Data */

.data {
  display: grid;
  grid-template-columns: 60% auto;
  gap: 20px;
  margin-top: 30px;
}

.projects, .customers {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  height: 100%;
  /* padding: 20px; */
}

.header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  background-color: var(--main-color);
  color: #fff;
  padding: 12px 16px;
  border-radius: 16px;
  cursor: pointer;
}

.table {
  border-collapse: collapse;
  width: 100%;
  /* padding: 12px; */
}

.table thead tr {
  font-weight: bold;
  border-bottom: 1px solid #eee;
}

.table tr, td {
  padding: 0.3rem 1.2rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.dot {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 12px;
}

.dot-purple {
  background-color: purple;
}

.dot-pink {
  background-color: pink;
}

.dot-blue {
  background-color: royalblue;
}

.dot-yellow {
  background-color: #F1C40F;
}

/* Customers */

.customer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 24px 0;
}

.single-customer {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px 16px;
}

.single-customer div:last-child {
  flex: auto;
  text-align: right;
}

.single-customer .icon {
  margin-right: 12px;
  color: #3498DB;
}

.customer-info span {
  color: var(--text-grey);
  font-weight: bold;
}

.single-customer .actions i {
  margin: 0 6px;
  color: var(--main-color);
}

@media (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .data {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

