* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgba(0,0,0,0.9);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.showcase::after {
  content: "";
  background: url('showcase.jpg') no-repeat center center / cover;
  height: 100vh;
  width: 100%;
  display: block;
  filter: blur(10px);
  transition: all 1s ease-in-out;
}

.showcase:hover::after {
  filter: blur(0);
}

.showcase .content {
  position: absolute;  
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px;
  transition: all 1s ease-in-out;
}

.showcase:hover .content {
  filter: blur(2px);
}

.showcase img {
  width: 200px;
  margin-bottom: 30px;
}

.showcase h1 {
  font-weight: 500;
  margin-bottom: 20px;
}

.showcase p {
  line-height: 1.6;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 4rem 1rem;
}


.services .container h3 {
  margin: 20px 0;
  font-size: 24px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  text-align: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.about div .i {
  text-align: center;
}

.light {
  background-color: #f2f2f2;
  color: #333;
}

.dark {
  background-color: #333;
  color: #f2f2f2;
}

.about h3 {
  margin-bottom: 20px;
}

.about p {
  line-height: 1.5;
}

footer {
  padding: 36px;
  text-align: center;
  font-size: 18px;
}

@media (max-width: 600px) {
  .showcase::after {
    height: 50vh;
  }

  .showcase .content img {
    width: 140px;
  }

  .showcase .content p {
    display: none;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}